# Mage-Arena-Wager-Spell

./: README.md  WagerSpell.sln  manifest.json
WagerSpell/: PluginInfo.cs  Program.cs  SoundUtils.cs  Utils.cs  WagerSpell.cs  WagerSpell.csproj  WagerSpellConfig.cs  WagerSpellData.cs  WagerSpellLogic.cs
WagerSpell/AssetBundles/: explosion_prefab
