<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>WagerSpell</AssemblyName>
    <Product>Spell with a 50/50 chance to hit you instead of your target</Product>
    <Version>0.6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>WagerSpell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\com.kesomannen.gale\mage-arena\profiles\Dev\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mage Arena\MageArena_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BlackMagicAPI">
      <HintPath>..\..\..\..\AppData\Roaming\com.kesomannen.gale\mage-arena\profiles\Dev\BepInEx\plugins\D1GQ-BlackMagicAPI\BlackMagicAPI.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mage Arena\MageArena_Data\Managed\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MageConfigurationAPI">
      <HintPath>..\..\..\..\AppData\Roaming\com.kesomannen.gale\mage-arena\profiles\Dev\BepInEx\plugins\D1GQ-MageConfigurationAPI\MageConfigurationAPI.dll</HintPath>
    </Reference>
    <Reference Include="ModSync">
      <HintPath>..\..\..\..\AppData\Roaming\com.kesomannen.gale\mage-arena\profiles\Dev\BepInEx\plugins\hiccup-ModSync\ModSync.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mage Arena\MageArena_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mage Arena\MageArena_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
